# codebuddy

./: README.md  TASKS.md  db.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/codebuddy/backend/: BackendApplication.java
backend/src/main/java/com/codebuddy/backend/common/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/codebuddy/backend/config/: MetaObjectHandlerConfig.java  RateLimitConfig.java  RestTemplateConfig.java  RetryConfig.java  ThirdPartyDictProperties.java
backend/src/main/java/com/codebuddy/backend/controller/: DictQueryController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/codebuddy/backend/converter/: ProjectConverter.java
backend/src/main/java/com/codebuddy/backend/dto/: ProjectCreateRequest.java  ProjectUpdateRequest.java
backend/src/main/java/com/codebuddy/backend/entity/: ExternalCallLog.java  Project.java
backend/src/main/java/com/codebuddy/backend/enums/: ProjectStatus.java
backend/src/main/java/com/codebuddy/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codebuddy/backend/mapper/: ExternalCallLogMapper.java  ProjectMapper.java
backend/src/main/java/com/codebuddy/backend/service/: DictQueryService.java  ProjectService.java  RequestContext.java  UserProfileService.java
backend/src/main/java/com/codebuddy/backend/util/: ThirdPartySignatureUtil.java
backend/src/main/java/com/codebuddy/backend/vo/: ProjectResponseVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codebuddy/backend/controller/: DictQueryControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/codebuddy/backend/service/: UserProfileServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: bugfix-sessionregistry-userdirectory-qa.md
